
all:
	(cd colors; make all)
	(cd convol; make all)
	(cd sparse_graph_tools; make all)
	(cd disttrf; make all)
	(cd slic; make all)
	(cd sparse_clustering; make all)

clean:
	(cd colors; make clean)
	(cd convol; make clean)
	(cd disttrf; make clean)
	(cd slic; make clean)
	(cd sparse_clustering; make clean)
	(cd sparse_graph_tools; make clean)

